// Test: Automatic Defers when void-function ends
fn advfe() {
	defer @print("Defer 1.");
	defer @print("Defer 2.");
	defer @print("Defer 3.");
}

advfe();

// Test: Many defers with return
fn is_zero(a: int) -> bool {
	defer @print(a);
	if a == 0 {
		defer @print("a = 0");
		defer @print("Another defer");
		return true;
	}

	return false;
}

@print(is_zero(1));
@print(is_zero(0));

// Test: Global scope defers
defer @print("Global Defer 1.");
defer @print("Global Defer 2.");
defer @print("Global Defer 3.");
