enum Direction {
	Up,
	Down,
	Left,
	Right,
}

impl Direction {
	fn to_str(self) -> str {
		match *self {
			Self::Up => return "Up";
			Self::Down => return "Down";
			Self::Left => return "Left";
			Self::Right => return "Right";
		}
		return "";
	}
}

let dir = Direction::Left;
@prints(dir.to_str());

enum Shape {
	Circle(float),
	Square(float),
	Rectangle(float, float),
	Triangle(float, float),
}

impl Shape {
	fn print(self) {
		match *self {
			Self::Circle(radius) => {
				@puts("Circle(");
				@putf(radius);
				@printc(')');
			}
			Self::Square(dim) => {
				@puts("Square(");
				@putf(dim);
				@printc(')');
			}
			Self::Rectangle(width, height) => {
				@puts("Rectangle(");

				@putf(width);
				@puts(", ");

				@putf(height);

				@printc(')');
			}
			Self::Triangle(width, height) => {
				@puts("Triangle(");

				@putf(width);
				@puts(", ");

				@putf(height);
				
				@printc(')');
			}
		}
	}
}

let shape = Shape::Rectangle(3.14, 6.28);
shape.print();
