@print("Test: Breaks in While loop");
let mut i = 0;
while i < 5 {
	if i == 3 {
		break;
	}

	@print(i);

	i += 1;
}

@print("Test: Continue in While loop");
let mut i = 0;
while i < 5 {
	if i == 3 {
		i += 1;
		continue;
	}

	@print(i);

	i += 1;
}

@print("Test: Break in For Range loop");
for i in 0..5 {
	if i == 3 {
		break;
	}
	@print(i);
}

@print("Test: Continue in For Range loop");
for i in 0..5 {
	if i == 3 {
		continue;
	}
	@print(i);
}

@print("Test: Break in For loop");
for n in [_]{ 0, 1, 2, 3, 4 } {
	if n == 3 {
		break;
	}
	@print(n);
}

@print("Test: Continue in For loop");
for n in [_]{ 0, 1, 2, 3, 4 } {
	if n == 3 {
		continue;
	}
	@print(n);
}

@print("Test: Labels in While loop");
let mut i = 0;
outer: while i < 5 {
	for j in 0..5 {
		if i == 3 {
			i += 1;
			continue(outer);
		} else if j == 2 {
			break;
		}
		@puts(i); @puts(' '); @print(j);
	}
	i += 1;
}

@print("Test: Labels in For Range loop");
outer: for i in 0..5 {
	for j in 0..5 {
		if i == 3 {
			continue(outer);
		} else if j == 2 {
			break;
		}
		@puts(i); @puts(' '); @print(j);
	}
}

@print("Test: Labels in For loop");
outer: for n in [_]{ 0, 1, 2, 3, 4 } {
	for j in 0..5 {
		if n == 3 {
			continue(outer);
		} else if j == 2 {
			break;
		}
		@puts(n); @puts(' '); @print(j);
	}
}

@print("Test: Forever loop");
let mut i = 0;
loop: for {
    i += 1;

    if i % 2 != 0 {
        continue(loop);
    }

    @print(i);

    if (i >= 10) {
        break(loop);
    }
}
