struct Timer {
	seconds: int,
	minutes: int,
	hours: int,
}

impl Timer {
	fn default() -> Self {
		return Self {
			seconds: 0,
			minutes: 0,
			hours: 0,
		};
	}

	fn new(seconds: int, minutes: int, hours: int) -> Self {
		return Self { seconds, minutes, hours };
	}

	fn tick(mut self) {
		self.seconds += 1;
		if self.seconds >= 60 {
			self.seconds = 0;
			self.minutes += 1;
			if self.minutes >= 60 {
				self.minutes = 0;
				self.hours += 1;
			}
		}
	}

	fn reset(mut self) {
		self.seconds = 0;
		self.minutes = 0;
		self.hours = 0;
	}
}

let mut timer = Timer::new(1, 4, 9);
@print(timer);

timer.tick();
@print(timer);

timer.reset();
@print(timer);

let Timer { s, m, h } = timer;
@print(s);
@print(m);
@print(h);
